\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lol}{\contentsline {lstlisting}{[}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Loss and accuracy over time}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces step size $= 0.0001$}}{3}{}\protected@file@percent }
\newlabel{fig:awesome_image1}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces step size $= 5$}}{3}{}\protected@file@percent }
\newlabel{fig:awesome_image2}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces step size $= 10$}}{3}{}\protected@file@percent }
\newlabel{fig:awesome_image3}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 5-layer with Sigmoid Activation}}{4}{}\protected@file@percent }
\newlabel{fig:awesome_image1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 5-layer with Sigmoid Activation with 0.1 step size}}{4}{}\protected@file@percent }
\newlabel{fig:awesome_image2}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 5-layer with ReLU Activation}}{4}{}\protected@file@percent }
\newlabel{fig:awesome_image3}{{7}{4}}
\gdef \@abspage@last{5}
