\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function $f(y)$}}{2}{}\protected@file@percent }
\newlabel{fig:pdf-4.14}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Anti-Derivative $F(y)$}}{3}{}\protected@file@percent }
\newlabel{fig:pdf-4.14b}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Graphs of $f(x)$ and $F(x)$}}{4}{}\protected@file@percent }
\newlabel{fig:pdf-4.18b}{{3}{4}}
\gdef \@abspage@last{6}
