\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ``Stacks'' Diagram of $\alpha $ (green) and $\beta $ (red)}}{2}{}\protected@file@percent }
\newlabel{fig:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ``Stacks'' Diagram of $\gamma = \alpha + \beta $}}{2}{}\protected@file@percent }
\newlabel{fig:2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $\vec  {v}$ (blue) on $\alpha $ (green) and $\beta $ (red)}}{3}{}\protected@file@percent }
\newlabel{fig:4}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces $\vec  {v}$ (blue) on $\gamma $}}{3}{}\protected@file@percent }
\newlabel{fig:3}{{4}{3}}
\gdef \@abspage@last{3}
