// Worksheet 3
// CS 261
// Philip Warton

Problem 1
We know that we can search 7000 items in 45 seconds in linear time.
This means that we can search n items in 45n/7000 seconds.
If we let n = 43000 then it will take (45 * 43000)/7000 = 276.428571429 seconds to search.

Problem 2
We can multiply 17x17 matricies in 33 seconds in cubic time.
How fast can we multiply two 51x51 matricies.
(17^3)/(51^3) = 33/X 

=> 1/27 = 33/X
=> X = 33 * 27
=> X = 891
891 seconds

Problem 3
We can print primes up to 10000 in 92 seconds, how fast to print up to 160,000?

(10000 * log(10000))/(160,000 * log(160,000)) = 92/X
=> X = 92 * 160000(log(1600000)) / 10000(log(10000))
=> X = 1915
1915 seconds
