\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Graph Search Algorithms}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Whatever First Search For $v_8 \rightarrow s$}}{1}{}\protected@file@percent }
\newlabel{fig:wfs}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dijkstra's Algorithm on $G = (V,E)$}}{2}{}\protected@file@percent }
\newlabel{fig:dijkstras}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Minimum Spanning Tees}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Greedy Algorithms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A Negative Cyclic Graph}}{3}{}\protected@file@percent }
\newlabel{fig:negativecycle}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Job Scheduling Algorithm : Smallest Endpoint}}{3}{}\protected@file@percent }
\newlabel{fig:jobsched}{{4}{3}}
\gdef \@abspage@last{3}
