\relax 
\providecommand\zref@newlabel[2]{}
\providecommand{\transparent@use}[1]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Markov Inequality}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuous Random Variables}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probability Density Function}}{2}{}\protected@file@percent }
\newlabel{fig:probability-density-function}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exponential Random Variable}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Uniform Random Variable}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Normal (Gaussian) Random Variable}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Probability Density Function of Normal Distribution}}{4}{}\protected@file@percent }
\newlabel{fig:normal}{{2}{4}}
\gdef \@abspage@last{4}
