\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incidence Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Desired Results}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite Euclidean Geometry}}{3}\protected@file@percent }
\newlabel{fig:boat1}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective Planes}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Three Point Projective Plane}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Fano Plane}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Fano Plane}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}The Order 4 Projective Plane}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.0.1}Axioms}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Incidence Matrix for the Four Point Affine Plane}}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Checking for Intersection}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Existence of 5 Points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Existence of 13 Points}}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Showing Existence of More Lines}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Showing Existence of 13 Lines}}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Valid 13 Point Projective Geometry Configuration}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Generalized Finite Projective Plane}{8}\protected@file@percent }
\bibcite{notes}{1}
\bibcite{notes}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}\protected@file@percent }
