\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incidence Geometry}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finite Euclidean Geometry}}{2}\protected@file@percent }
\newlabel{fig:boat1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Examples}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}The Four Point Geometry}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}The Nine Point Affine Plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desired Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Projective Planes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Duality}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Degenerate Projective Planes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Order 2}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fano Plane}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}The Order 4 Projective Plane}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Axioms}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Further Generalizations}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Building a Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Different Possible Models}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Final Most Elegant Model}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Generalize $\dots  $ ?}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{6}\protected@file@percent }
