\contentsline {section}{\numberline {1}Introduction}{2}% 
\contentsline {subsection}{\numberline {1.1}Incidence Geometries}{3}% 
\contentsline {subsection}{\numberline {1.2}Known Cases}{3}% 
\contentsline {subsection}{\numberline {1.3}Desired Results}{3}% 
\contentsline {section}{\numberline {2}Patterns}{3}% 
\contentsline {subsection}{\numberline {2.1}Minimalist Incedence Geometries}{3}% 
\contentsline {subsubsection}{\numberline {2.1.1}Parrallel Lines}{3}% 
\contentsline {subsubsection}{\numberline {2.1.2}Intersections}{3}% 
\contentsline {subsection}{\numberline {2.2}Incedence Geometries with Three Colinear Points}{3}% 
\contentsline {subsubsection}{\numberline {2.2.1}Parallel LInes}{3}% 
\contentsline {subsubsection}{\numberline {2.2.2}Intersections}{3}% 
\contentsline {subsection}{\numberline {2.3}N Colinear Points}{3}% 
\contentsline {subsection}{\numberline {2.4}Projective Planes}{3}% 
\contentsline {section}{\numberline {3}Finding the More Complex Projective Plane}{3}% 
\contentsline {subsection}{\numberline {3.1}Fano Plane}{3}% 
\contentsline {subsection}{\numberline {3.2}Desired Plane}{3}% 
\contentsline {section}{\numberline {4}Building a Model}{3}% 
\contentsline {subsection}{\numberline {4.1}Different Possible Models}{3}% 
\contentsline {subsection}{\numberline {4.2}The Final Most Elegant Model}{3}% 
\contentsline {section}{\numberline {5}Generalize $\dots $ ?}{3}% 
