\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Incidence Geometries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Cases}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Desired Results}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Patterns}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Minimalist Incedence Geometries}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Parrallel Lines}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Intersections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Incedence Geometries with Three Colinear Points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Parallel LInes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Intersections}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}N Colinear Points}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Projective Planes}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Finding the More Complex Projective Plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Fano Plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Desired Plane}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Building a Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Different Possible Models}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Final Most Elegant Model}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Generalize $\dots  $ ?}{2}\protected@file@percent }
