Tevian Dray - MTH 437
    
    http://people.oregonstate.edu/~drayt/MTH437/

    Lecture:
        MWF 3:00pm-3:50pm
        https://oregonstate.zoom.us/j/92350336223?pwd=NS81a0RtaTQzSmN1NUV6M002VnZQdz09

    Office Hours:
        --TBD--
        https://oregonstate.zoom.us/j/949650820?pwd=TitDMnBZWTltN3AyeVpzVWJuQkNYdz09


Elaine Cozzi - MTH 419

    https://sites.science.oregonstate.edu/~cozzie/

    Lecture:
        MWF 11:00am-11:50am
        https://oregonstate.zoom.us/j/99786195832?pwd=V1EycE1ZQll0VFN6MDFydTRtNE0rZz09

    Office Hours:
        MTh 3:00pm-4:00pm, T 4:00pm-5:00pm
        --LINK NEEDED--


Petri Juha Pohjanpelto - MTH 532

    http://people.oregonstate.edu/~juha/

    Lecture:
        MWF 9:00am-9:50am
        https://oregonstate.zoom.us/j/97384537147?pwd=SSs2SURtTzRkZzVhaWNQYkh4U1ByZz09

    Office Hours:
        (By appointment)


Men and masco - WGSS 360

	Lecture:
		TTh: 2:00pm-3:20pm
		https://oregonstate.zoom.us/j/98549963550?pwd=ZWFONWozV1E3NEl1Qjd2SFA4Qkltdz09
	
	Office Hours:


