\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Midterm Solutions and Review}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Let $(M,d)$ be a metric space with the discrete metric. Show that any convergent sequence is eventually constant.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The set $A = \{y \in M : d(x,y) \leqslant r \}$ is called the closed ball with radius $r$ about $x$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Show that $A$ is closed.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Give an example where $A$ is not the closure of the open ball.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}If $x_n \rightarrow x$ in a metric space, show that $d(x_n,y) \rightarrow d(x,y)$.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Show that the collection of polynomials with integer coefficients is countable.}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Continuity}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Homeomorphisms}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Completeness}{1}{}\protected@file@percent }
\gdef \@abspage@last{2}
